

<control>
default_path=../sfizz_samplib_impulses_continuants/

<group> //Group 01

<region> sample=5click_00_mid.wav key=36 pitch_keycenter=36 hikey=36 lokey=0
<region> sample=5click_01_rim.wav key=37 pitch_keycenter=37 hikey=37 lokey=37
<region> sample=5click_02.wav key=38 pitch_keycenter=38 hikey=38 lokey=38
<region> sample=5click_03_fng_high.wav key=39 pitch_keycenter=39 hikey=39 lokey=39
<region> sample=5click_04_fng_mid.wav key=40 pitch_keycenter=40 hikey=40 lokey=40
<region> sample=5click_05_fng_mid2.wav key=41 pitch_keycenter=41 hikey=41 lokey=41
<region> sample=5click_06_high.wav key=42 pitch_keycenter=42 hikey=42 lokey=42
<region> sample=5click_07_high_crunchy.wav key=43 pitch_keycenter=43 hikey=43 lokey=43
<region> sample=5click_08_pure.wav key=44 pitch_keycenter=44 hikey=44 lokey=44
<region> sample=5click_09_pure2.wav key=45 pitch_keycenter=45 hikey=45 lokey=45
<region> sample=5click_10_rim.wav key=46 pitch_keycenter=46 hikey=46 lokey=46
<region> sample=5click_11_high.wav key=47 pitch_keycenter=47 hikey=127 lokey=47

