

<control>
default_path=../sfizz_samplib_impulses_continuants/

<group> //Group 01

<region> sample=2metal_01_combo.wav key=36 pitch_keycenter=36 hikey=36 lokey=0
<region> sample=2metal_02_bright_high.wav key=37 pitch_keycenter=37 hikey=37 lokey=37
<region> sample=2metal_03_cow.wav key=38 pitch_keycenter=38 hikey=38 lokey=38
<region> sample=2metal_04_mid.wav key=39 pitch_keycenter=39 hikey=39 lokey=39
<region> sample=2metal_05_low.wav key=40 pitch_keycenter=40 hikey=40 lokey=40
<region> sample=2metal_06_high.wav key=41 pitch_keycenter=41 hikey=41 lokey=41
<region> sample=2metal_07_mute_low.wav key=42 pitch_keycenter=42 hikey=42 lokey=42
<region> sample=2metal_08_mute.wav key=43 pitch_keycenter=43 hikey=43 lokey=43
<region> sample=2metal_09_short.wav key=44 pitch_keycenter=44 hikey=127 lokey=44

