48, 48_pizz_fo_c2.aif 0;
49, 48_pizz_fo_c2.aif 1;
50, 48_pizz_fo_c2.aif 2;
51, 48_pizz_fo_c2.aif 3;
52, 52_pizz_fo_e2.aif 0;
53, 52_pizz_fo_e2.aif 1;
54, 52_pizz_fo_e2.aif 2;
55, 52_pizz_fo_e2.aif 3;
56, 56_g_pizz_fo_gs2.aif 0;
57, 56_g_pizz_fo_gs2.aif 1;
58, 56_g_pizz_fo_gs2.aif 2;
59, 56_g_pizz_fo_gs2.aif 3;
60, 62_pizz_fo_d3.aif -2;
61, 62_pizz_fo_d3.aif -1;
62, 62_pizz_fo_d3.aif 0;
63, 62_pizz_fo_d3.aif 1;
64, 62_pizz_fo_d3.aif 2;
65, 65_pizz_fo_f3.aif 0;
66, 65_pizz_fo_f3.aif 1;
67, 65_pizz_fo_f3.aif 2;
68, 65_pizz_fo_f3.aif 3;
69, 69_pizz_fo_a3.aif 0;
70, 69_pizz_fo_a3.aif 1;
71, 69_pizz_fo_a3.aif 2;
72, 73_pizz_fo_cS4.aif -1;
73, 73_pizz_fo_cS4.aif 0;
74, 73_pizz_fo_cS4.aif 1;
75, 73_pizz_fo_cS4.aif 2;
76, 76_pizz_fo_e4.aif 0;
77, 76_pizz_fo_e4.aif 1;
78, 76_pizz_fo_e4.aif 2;
79, 79_pizz_fo_g4.aif 0;
80, 79_pizz_fo_g4.aif 1;
81, 79_pizz_fo_g4.aif 2;
82, 82_pizz_fo_aS4.aif 0;
83, 82_pizz_fo_aS4.aif 1;
84, 82_pizz_fo_aS4.aif 2;
85, 85_pizz_fo_cS5.aif 0;
86, 85_pizz_fo_cS5.aif 1;
87, 85_pizz_fo_cS5.aif 2;
88, 88_pizz_fo_e5.aif 0;
89, 88_pizz_fo_e5.aif 1;
90, 88_pizz_fo_e5.aif 2;

