{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 193.0, 45.0, 1247.0, 954.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 15,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "no-menus",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"linecount" : 41,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 375.0, 188.0, 584.0, 570.0 ],
					"text" : "-------------------------------------------------------------------\n\nTo put the bcf into sysex receive mode:\n\n1. hold edit button, and while holding press the store button\n2. you're in global setup \n3. turn encoder #6 to choose \"all\" or \"single\" for the sysex receive.  most of the time you'll want \"all\" if flashing the bcf\n4. send sysex file ala your software of choice (sysex librarian seems to work fine on mac)\n5. from the manual:  \"If you send an 􏰂ALL-Dump􏰃 to the B-CONTROL, the entire memory contents are directly overwritten! No request to confirm will be made, and the memory has no redundant safety function!\"\n\n...tested with sysex librarian on mac osx 10.10 on 1/18/2016\n\n-------------------------------------------------------------------\n\nTo send a sysex dump from the bcf:\n\n1. hold edit button, and while holding press the store button\n2. you're in global setup \n3. make sure your software is in sysex receive mode, and that it displays that the correct port is selected for the bcf.  you'll also want to make sure the software is set up to receive \"multiple commands\".\n4. turn encoder #6 to choose \"all\" or \"single\" for the sysex dump.  most of the time you'll want \"all\", to back up the bcf's contents\n5. depress encoder #6's button to send the sysex data\n6. wait until the bcf is done whirling\n\n...tested with sysex librarian on mac osx 10.10 on 1/18/2016\n\n-------------------------------------------------------------------\n\nTo copy a preset:\n\n1. navigate to the preset you're interested in with the preset < and > buttons\n2. note that before you did this, the bcf shifted to the state of that preset (it's now in memory)\n2. hit the 'store' button (you've now loaded the memory with the preset you'd like to copy elsewhere)\n3. hit the preset buttons to nav to the preset to go to (or leave as is to overwrite the current preset)\n4. hit the 'store' button again\n\n-------------------------------------------------------------------\n\n"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 222.0, 45.0, 323.0, 33.0 ],
					"text" : "a GUI for displaying and setting values of the BCF2000, used in connection with the cnmat.o.io.bcf2k wrapper."
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-37",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 169.5, 763.0, 304.0, 78.0 ],
					"text" : "Note: only the currently edited value is output to avoid too many BCF motor movements. \n\nUse the output of the core cnmat.o.io.bcf2k wrapper to use the complete state of the BCF."
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-35",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 57.5, 807.0, 106.0, 34.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-1",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 72.5, 635.0, 286.0, 78.0 ],
					"text" : "Use the UI output to set values on the BCF, and/or for prototyping values without a BCF in hand (i.e. when no BCF is enabled, the sliders are still updated in the cnmat.o.io.bcf2k wrapper abstraction)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 206.5, 111.5, 145.0, 20.0 ],
					"text" : "select MIDI BCF I/O port:"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold Italic",
					"fontsize" : 18.0,
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 222.0, 16.0, 151.0, 27.0 ],
					"text" : "cnmat.o.io.bcf2k"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 400.5, 118.0, 238.0, 20.0 ],
					"text" : "unlabeled MIDI information comes out here"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-14",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 386.0, 140.0, 207.0, 34.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 196.0, 84.5, 209.0, 22.0 ],
					"text" : "o.select /portinfo"
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-2",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "o.io.midi.panel.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 196.0, 133.5, 177.0, 47.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 9.0,
					"id" : "obj-5",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 996.0, 8.0, 212.0, 31.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-92",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 57.5, 152.0, 96.0, 22.0 ],
					"text" : "cnmat.o.io.bcf2k"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-39",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 57.5, 37.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.165741, 0.364658, 0.14032, 1.0 ],
					"id" : "obj-41",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 3,
							"revision" : 1,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 59.0, 104.0, 1030.0, 848.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "no-menus",
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-3",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 37.0, 21.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-69",
									"linecount" : 88,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 37.0, 58.0, 210.0, 1206.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 109, 105, 100, 105, 47, 99, 104, 97, 110, 110, 101, 108, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 111, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 100, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 111, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 99, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 111, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 98, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 111, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 103, 114, 112, 47, 97, 47, 101, 110, 99, 98, 117, 116, 116, 111, 110, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 98, 117, 116, 116, 111, 110, 47, 98, 111, 116, 116, 111, 109, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 56, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 55, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 54, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 53, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 52, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 51, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 50, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 98, 117, 116, 116, 111, 110, 47, 116, 111, 112, 47, 49, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0 ],
									"saved_bundle_length" : 2732,
									"text" : "/midi/channel : 1,\n/grp/d/encoder/8 : 0,\n/grp/d/encbutton/8 : 0,\n/grp/d/encoder/7 : 0,\n/grp/d/encbutton/7 : 0,\n/grp/d/encoder/6 : 0,\n/grp/d/encbutton/6 : 0,\n/grp/d/encoder/5 : 0,\n/grp/d/encbutton/5 : 0,\n/grp/d/encoder/4 : 0,\n/grp/d/encbutton/4 : 0,\n/grp/d/encoder/3 : 0,\n/grp/d/encbutton/3 : 0,\n/grp/d/encoder/2 : 0,\n/grp/d/encbutton/2 : 0,\n/grp/d/encoder/1 : 0,\n/grp/d/encbutton/1 : 0,\n/grp/c/encoder/8 : 0,\n/grp/c/encbutton/8 : 0,\n/grp/c/encoder/7 : 0,\n/grp/c/encbutton/7 : 0,\n/grp/c/encoder/6 : 0,\n/grp/c/encbutton/6 : 0,\n/grp/c/encoder/5 : 0,\n/grp/c/encbutton/5 : 0,\n/grp/c/encoder/4 : 0,\n/grp/c/encbutton/4 : 0,\n/grp/c/encoder/3 : 0,\n/grp/c/encbutton/3 : 0,\n/grp/c/encoder/2 : 0,\n/grp/c/encbutton/2 : 0,\n/grp/c/encoder/1 : 0,\n/grp/c/encbutton/1 : 0,\n/grp/b/encoder/8 : 0,\n/grp/b/encbutton/8 : 0,\n/grp/b/encoder/7 : 0,\n/grp/b/encbutton/7 : 0,\n/grp/b/encoder/6 : 0,\n/grp/b/encbutton/6 : 0,\n/grp/b/encoder/5 : 0,\n/grp/b/encbutton/5 : 0,\n/grp/b/encoder/4 : 0,\n/grp/b/encbutton/4 : 0,\n/grp/b/encoder/3 : 0,\n/grp/b/encbutton/3 : 0,\n/grp/b/encoder/2 : 0,\n/grp/b/encbutton/2 : 0,\n/grp/a/encoder/1 : 0,\n/grp/b/encbutton/1 : 0,\n/grp/a/encoder/8 : 0,\n/grp/a/encbutton/8 : 0,\n/grp/a/encoder/7 : 0,\n/grp/a/encbutton/7 : 0,\n/grp/a/encoder/6 : 0,\n/grp/a/encbutton/6 : 0,\n/grp/a/encoder/5 : 0,\n/grp/a/encbutton/5 : 0,\n/grp/a/encoder/4 : 0,\n/grp/a/encbutton/4 : 0,\n/grp/a/encoder/3 : 0,\n/grp/a/encbutton/3 : 0,\n/grp/a/encoder/2 : 0,\n/grp/a/encbutton/2 : 0,\n/grp/a/encbutton/1 : 0,\n/button/bottom/8 : 0,\n/button/bottom/7 : 0,\n/button/bottom/6 : 0,\n/button/bottom/5 : 0,\n/button/bottom/4 : 0,\n/button/bottom/3 : 0,\n/button/bottom/2 : 0,\n/button/bottom/1 : 0,\n/button/top/8 : 0,\n/button/top/7 : 0,\n/button/top/6 : 0,\n/button/top/5 : 0,\n/button/top/4 : 0,\n/button/top/3 : 0,\n/button/top/2 : 0,\n/button/top/1 : 0,\n/fader/1 : 0,\n/fader/2 : 0,\n/fader/3 : 0,\n/fader/4 : 0,\n/fader/5 : 0,\n/fader/6 : 0,\n/fader/7 : 0,\n/fader/8 : 0"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-70",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 37.0, 1408.0, 30.0, 30.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-69", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-70", 0 ],
									"source" : [ "obj-69", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 57.5, 71.5, 85.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p preset_zero"
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-89",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "cnmat.o.io.bcf2k-bp.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 57.5, 246.0, 312.0, 378.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-51",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 88.5, 37.0, 123.0, 20.0 ],
					"text" : "initialize bcf to preset"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"linecount" : 10,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 682.0, 763.0, 277.0, 141.0 ],
					"text" : "programming from bcf2000:\n\nenc1 - midi data type\nenc2 - ch\nenc3 - cc num (parameter)\nenc4 - min val\nenc5 - max val\nenc6 - controller mode (abs)\nenc7 - controller option - 1d (1 led on and rest off)\nenc8 - display value on/off"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"source" : [ "obj-12", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-41", 0 ],
					"source" : [ "obj-39", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 0 ],
					"source" : [ "obj-41", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 0 ],
					"order" : 1,
					"source" : [ "obj-89", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 0 ],
					"midpoints" : [ 67.0, 665.0, 35.5, 665.0, 35.5, 133.0, 67.0, 133.0 ],
					"order" : 0,
					"source" : [ "obj-89", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-92", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"midpoints" : [ 67.0, 184.0, 649.75, 184.0, 649.75, -2.0, 1005.5, -2.0 ],
					"order" : 0,
					"source" : [ "obj-92", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-89", 0 ],
					"order" : 1,
					"source" : [ "obj-92", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "cnmat.o.io.bcf2k-bp.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/io/bcf2000",
				"patcherrelativepath" : "../../../patchers/io/bcf2000",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.io.bcf2k.maxpat",
				"bootpath" : "~/Documents/max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/bcf2000",
				"patcherrelativepath" : "../../../../../../max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/bcf2000",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.io.bcf2k.ui.butarray.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/io/bcf2000/abstractions",
				"patcherrelativepath" : "../../../patchers/io/bcf2000/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.io.bcf2k.ui.encarray.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/io/bcf2000/abstractions",
				"patcherrelativepath" : "../../../patchers/io/bcf2000/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.io.bcf2k.ui.fadearray.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/io/bcf2000/abstractions",
				"patcherrelativepath" : "../../../patchers/io/bcf2000/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.if.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.io.midi.flat.maxpat",
				"bootpath" : "~/Documents/max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/midi",
				"patcherrelativepath" : "../../../../../../max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/midi",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.midi.panel.maxpat",
				"bootpath" : "~/Documents/max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/midi",
				"patcherrelativepath" : "../../../../../../max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/midi",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.righttoleft.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-odot/patchers/ordering",
				"patcherrelativepath" : "../../../../CNMAT-odot/patchers/ordering",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.union.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
