{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 206.0, 45.0, 856.0, 812.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 15,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "no-menus",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 527.0, 105.0, 199.0, 20.0 ],
					"text" : "note: o.io.attr.set requires o.atomize"
				}

			}
, 			{
				"box" : 				{
					"args" : [ "o.io.attr.get", "get jit.gl.render attributes", "0 0 0 0.75" ],
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-9",
					"lockeddragscroll" : 1,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "banner.maxpat",
					"numinlets" : 0,
					"numoutlets" : 0,
					"offset" : [ -18.0, -68.0 ],
					"patching_rect" : [ 5.0, 2.0, 511.0, 76.0 ],
					"prototypename" : "banner",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"args" : [ "o.io.attr.get", 1, "Rama Gottfried" ],
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-2",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "badge.maxpat",
					"numinlets" : 0,
					"numoutlets" : 0,
					"offset" : [ 0.0, 0.0 ],
					"patching_rect" : [ -5.0, 736.0, 296.0, 86.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 441.0, 156.0, 60.0, 22.0 ],
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 280.0, 146.0, 100.0, 22.0 ],
					"text" : "o.select /attr"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 198.0, 165.0, 50.0, 22.0 ],
					"text" : "open"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 141.0, 173.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 211.0, 310.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"patching_rect" : [ 280.0, 206.0, 69.0, 22.0 ],
					"text" : "o.io.attr.set"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-5",
					"linecount" : 60,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 285.5, 310.0, 412.0, 826.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 97, 116, 116, 114, 47, 102, 111, 103, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 100, 105, 102, 102, 117, 115, 101, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 116, 119, 111, 95, 115, 105, 100, 101, 100, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 101, 110, 97, 98, 108, 101, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 97, 110, 99, 104, 111, 114, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 103, 108, 111, 98, 97, 108, 95, 97, 109, 98, 105, 101, 110, 116, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 109, 97, 116, 102, 105, 108, 101, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 114, 97, 110, 103, 101, 0, 44, 100, 100, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 115, 104, 97, 100, 101, 114, 0, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 102, 97, 114, 95, 99, 108, 105, 112, 0, 0, 44, 100, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 115, 112, 101, 99, 117, 108, 97, 114, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 47, 97, 116, 116, 114, 47, 113, 117, 97, 116, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 112, 97, 114, 97, 109, 115, 0, 0, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 100, 101, 112, 116, 104, 95, 101, 110, 97, 98, 108, 101, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 108, 101, 110, 115, 95, 97, 110, 103, 108, 101, 0, 0, 0, 0, 44, 100, 0, 0, 64, 70, -128, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 97, 109, 98, 105, 101, 110, 116, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 99, 97, 109, 101, 114, 97, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 98, 108, 101, 110, 100, 95, 101, 110, 97, 98, 108, 101, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 103, 108, 95, 99, 111, 108, 111, 114, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 97, 117, 116, 111, 109, 97, 116, 105, 99, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 118, 101, 114, 98, 111, 115, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 100, 114, 97, 119, 116, 111, 0, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 114, 111, 116, 97, 116, 101, 0, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 118, 105, 101, 119, 97, 108, 105, 103, 110, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 47, 97, 116, 116, 114, 47, 112, 111, 105, 110, 116, 95, 97, 116, 116, 101, 110, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -71, -103, -103, -96, 0, 0, 0, 0, 0, 0, 44, 47, 97, 116, 116, 114, 47, 115, 99, 97, 108, 101, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 97, 110, 116, 105, 97, 108, 105, 97, 115, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 112, 111, 105, 110, 116, 95, 115, 105, 122, 101, 0, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 98, 108, 101, 110, 100, 0, 44, 115, 0, 0, 97, 108, 112, 104, 97, 98, 108, 101, 110, 100, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 97, 117, 116, 111, 95, 109, 97, 116, 101, 114, 105, 97, 108, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 115, 104, 105, 110, 105, 110, 101, 115, 115, 0, 44, 100, 0, 0, 64, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 97, 116, 116, 114, 47, 97, 120, 101, 115, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 112, 111, 108, 121, 95, 109, 111, 100, 101, 0, 44, 105, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 115, 112, 101, 99, 117, 108, 97, 114, 0, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 105, 110, 103, 95, 101, 110, 97, 98, 108, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 97, 117, 120, 95, 99, 111, 108, 111, 114, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 97, 109, 98, 105, 101, 110, 116, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 101, 114, 97, 115, 101, 95, 99, 111, 108, 111, 114, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -55, -103, -103, -96, 0, 0, 0, 63, -55, -103, -103, -96, 0, 0, 0, 63, -55, -103, -103, -96, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 100, 101, 110, 115, 105, 116, 121, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 101, 109, 105, 115, 115, 105, 111, 110, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 99, 111, 108, 111, 114, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 100, 101, 112, 116, 104, 95, 119, 114, 105, 116, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 110, 101, 97, 114, 95, 99, 108, 105, 112, 0, 44, 100, 0, 0, 63, -71, -103, -103, -96, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 108, 105, 110, 101, 95, 119, 105, 100, 116, 104, 0, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 100, 105, 102, 102, 117, 115, 101, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 97, 116, 116, 114, 47, 111, 114, 116, 104, 111, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 114, 111, 116, 97, 116, 101, 95, 111, 114, 100, 101, 114, 0, 0, 44, 115, 0, 0, 97, 117, 116, 111, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 109, 97, 116, 101, 114, 105, 97, 108, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 98, 108, 101, 110, 100, 95, 109, 111, 100, 101, 0, 0, 0, 0, 44, 105, 105, 0, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 44, 47, 97, 116, 116, 114, 47, 117, 112, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 104, 105, 100, 101, 95, 105, 109, 112, 108, 105, 99, 105, 116, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 116, 114, 97, 110, 115, 102, 111, 114, 109, 95, 114, 101, 115, 101, 116, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 112, 111, 105, 110, 116, 95, 102, 97, 100, 101, 0, 0, 0, 0, 44, 100, 0, 0, 64, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 114, 111, 116, 97, 116, 101, 120, 121, 122, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 99, 117, 108, 108, 95, 102, 97, 99, 101, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 112, 111, 115, 105, 116, 105, 111, 110, 0, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 108, 111, 111, 107, 97, 116, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 112, 111, 115, 105, 116, 105, 111, 110, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 115, 104, 97, 100, 111, 119, 95, 99, 97, 115, 116, 101, 114, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 115, 109, 111, 111, 116, 104, 95, 115, 104, 97, 100, 105, 110, 103, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0 ],
					"saved_bundle_length" : 2604,
					"text" : "/attr/fog : 0,\n/attr/light_diffuse : [1., 1., 1., 1.],\n/attr/two_sided : 1,\n/attr/enable : 1,\n/attr/anchor : [0., 0., 0.],\n/attr/light_global_ambient : [0., 0., 0., 1.],\n/attr/matfile : \"\",\n/attr/fog_range : [1., 100.],\n/attr/shader : \"\",\n/attr/far_clip : 100.,\n/attr/mat_specular : [0.5, 0.5, 0.5, 1.],\n/attr/quat : [0., 0., 0., 1.],\n/attr/fog_params : [0.5, 0.5, 0.5, 0., 1., 1., 100.],\n/attr/depth_enable : 1,\n/attr/lens_angle : 45.,\n/attr/mat_ambient : [0.5, 0.5, 0.5, 1.],\n/attr/camera : [0., 0., 2.],\n/attr/blend_enable : 0,\n/attr/gl_color : [0.5, 0.5, 0.5, 1.],\n/attr/automatic : 1,\n/attr/verbose : 1,\n/attr/drawto : \"\",\n/attr/rotate : [0., 0., 0., 1.],\n/attr/viewalign : 0,\n/attr/point_atten : [1., 0., 0.1],\n/attr/scale : [1., 1., 1.],\n/attr/antialias : 0,\n/attr/point_size : 1.,\n/attr/blend : \"alphablend\",\n/attr/auto_material : 1,\n/attr/shininess : 10.,\n/attr/axes : 0,\n/attr/poly_mode : [0, 0],\n/attr/light_specular : [1., 1., 1., 1.],\n/attr/lighting_enable : 0,\n/attr/aux_color : [1., 1., 1., 1.],\n/attr/light_ambient : [0., 0., 0., 1.],\n/attr/erase_color : [0.2, 0.2, 0.2, 1.],\n/attr/fog_density : 1.,\n/attr/mat_emission : [0., 0., 0., 1.],\n/attr/fog_color : [0.5, 0.5, 0.5, 0.],\n/attr/depth_write : 1,\n/attr/near_clip : 0.1,\n/attr/line_width : 1.,\n/attr/mat_diffuse : [0.5, 0.5, 0.5, 1.],\n/attr/ortho : 0,\n/attr/rotate_order : \"auto\",\n/attr/material : \"\",\n/attr/blend_mode : [6, 7],\n/attr/up : [0., 1., 0.],\n/attr/hide_implicit : 0,\n/attr/transform_reset : 0,\n/attr/point_fade : 60.,\n/attr/rotatexyz : [0., 0., 0.],\n/attr/cull_face : 0,\n/attr/light_position : [1., 1., 1., 0.],\n/attr/lookat : [0., 0., 0.],\n/attr/position : [0., 0., 0.],\n/attr/shadow_caster : 1,\n/attr/smooth_shading : 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "bang", "" ],
					"patching_rect" : [ 280.0, 268.0, 70.0, 22.0 ],
					"text" : "jit.gl.render"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "FullPacket", "bang" ],
					"patching_rect" : [ 478.5, 257.0, 102.0, 22.0 ],
					"text" : "o.io.attr.get"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 478.5, 201.0, 102.0, 22.0 ],
					"text" : "getattr"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-13", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 1 ],
					"source" : [ "obj-14", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 1.0, 0.132391, 0.0, 1.0 ],
					"destination" : [ "obj-22", 0 ],
					"midpoints" : [ 529.5, 235.5, 289.5, 235.5 ],
					"source" : [ "obj-14", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"midpoints" : [ 571.0, 299.0, 601.5, 299.0, 601.5, 190.0, 488.0, 190.0 ],
					"source" : [ "obj-19", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"source" : [ "obj-37", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"midpoints" : [ 295.0, 994.0, 725.75, 994.0, 725.75, 137.0, 289.5, 137.0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "CNMAT_logo.png",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/media/Images",
				"patcherrelativepath" : "../../../media/Images",
				"type" : "PNG",
				"implicit" : 1
			}
, 			{
				"name" : "badge.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/Z_depot_support",
				"patcherrelativepath" : "../../../patchers/Z_depot_support",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "banner.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/Z_depot_support",
				"patcherrelativepath" : "../../../patchers/Z_depot_support",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat_blue.gif",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/media/Images",
				"patcherrelativepath" : "../../../media/Images",
				"type" : "GIFf",
				"implicit" : 1
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.io.attr.get.maxpat",
				"bootpath" : "~/Documents/max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/attr",
				"patcherrelativepath" : "../../../../../../max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/attr",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.attr.set.maxpat",
				"bootpath" : "~/Documents/max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/attr",
				"patcherrelativepath" : "../../../../../../max_enabled/pedagogy/__other_teachers/158a_maija/patchers/io/Protocols/attr",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "uc_license.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/CNMAT-MMJ-Depot-2-Jon-230810/patchers/Z_depot_support",
				"patcherrelativepath" : "../../../patchers/Z_depot_support",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
